<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>More on Bezier Path | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在之前讲解 Icon Font Viewer 和 SVG 的文章中，曾经简单介绍过 Bezier Path。这次再稍微介绍一点数学原理，另外针对 Bezier Path 使用上的一些问题进行更多的探讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="More on Bezier Path">
<meta property="og:url" content="http://yoursite.com/2014/05/14/more-detail-on-bezier-path/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在之前讲解 Icon Font Viewer 和 SVG 的文章中，曾经简单介绍过 Bezier Path。这次再稍微介绍一点数学原理，另外针对 Bezier Path 使用上的一些问题进行更多的探讨。">
<meta property="og:image" content="http://yoursite.com/img/posts/NURBS-blender.png">
<meta property="og:updated_time" content="2016-01-16T14:10:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="More on Bezier Path">
<meta name="twitter:description" content="在之前讲解 Icon Font Viewer 和 SVG 的文章中，曾经简单介绍过 Bezier Path。这次再稍微介绍一点数学原理，另外针对 Bezier Path 使用上的一些问题进行更多的探讨。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-more-detail-on-bezier-path" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/14/more-detail-on-bezier-path/" class="article-date">
  <time datetime="2014-05-14T11:04:51.000Z" itemprop="datePublished">2014-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      More on Bezier Path
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在之前讲解 Icon Font Viewer 和 SVG 的文章中，曾经简单介绍过 Bezier Path。<br>这次再稍微介绍一点数学原理，另外针对 Bezier Path 使用上的一些问题进行更多的探讨。</p>
<a id="more"></a>
<p>贝塞尔曲线最初应用于汽车主体设计，由法国工程师 Pierre Bézier 最早提出。<br>现在在计算机图形学中具有的应用非常广泛，可以说，<br>你在计算机上所看到的大多数矢量曲线，都是由 Bezier Path 绘制出来的。</p>
<p>目前常用的 Bezier 曲线有二阶和三阶两种。广泛使用的 TrueType 以二阶 Bezier 曲线为基础的，<br>Postscript 则是使用三阶 Bezier 曲线的代表。三阶 Bezier 曲线已经可以满足大多数需求了，<br>对于更高阶的曲线，可以使用这两种 Bezier 曲线来进行分段拟合。</p>
<p>下面先介绍 Bezier 曲线的数学表达式。</p>
<h2 id="Bezier__u66F2_u7EBF_u7684_u6570_u5B66_u8868_u8FBE_u5F0F"><a href="#Bezier__u66F2_u7EBF_u7684_u6570_u5B66_u8868_u8FBE_u5F0F" class="headerlink" title="Bezier 曲线的数学表达式"></a>Bezier 曲线的数学表达式</h2><p>最简单的 Bezier 曲线是一阶的——其实就是线段。它的参数形式是：</p>
<p>$$\mathbf{B}^{(1)}(t)=\mathbf{P}_0 + (\mathbf{P}_1-\mathbf{P}_0)t=(1-t)\mathbf{P}_0 + t\mathbf{P}_1 \mbox{ , } t \in [0,1]$$</p>
<p>观察上面的公式，在$t$取0到1之间的值时，$\mathbf{B}(t)$的值就是在$\mathbf{P}_0$和$\mathbf{P}_1$之间线段上某一点的坐标。<br>我们把$\mathbf{P}_0$和$\mathbf{P}_1$称为曲线的控制点，那么一阶 Bezier 曲线需要的控制点数量就是2。<br>实际上，$n$阶 Bezier 曲线需要$n+1$个控制点。</p>
<p>一阶 Bezier 曲线还称不上“曲线”，使用最多的两种 Bezier 曲线是二阶和三阶的。<br>二阶 Bezier 曲线的参数方程为：</p>
<p>$$\mathbf{B}^{(2)}(t) = (1 - t)^{2}\mathbf{P}_0 + 2t(1 - t)\mathbf{P}_1 + t^{2}\mathbf{P}_2 \mbox{ , } t \in [0,1]$$</p>
<p>三阶 Bezier 曲线的参数方程为：</p>
<p>$$\mathbf{B}^{(3)}(t)=\mathbf{P}_0(1-t)^3+3\mathbf{P}_1t(1-t)^2+3\mathbf{P}_2t^2(1-t)+\mathbf{P}_3t^3 \mbox{ , } t \in [0,1]$$</p>
<p>对于$n$阶的 Bezier 曲线，有一个一般化的参数方程，这里就不再赘述。<br>在目前的使用的计算机图形绘制系统中，最广泛使用的就是三阶 Beizer 的曲线，<br>因为它的复杂度比较适中，尤其是用来拟合圆弧的时候非常方便，<br>OSX 和 iOS 的绘图系统 CoreGraphic 就是使用的三阶 Bezier 曲线，<br>SVG 标准上来说同时支持二阶和三阶 Bezier 曲线，但是不同浏览器在绘制的时候可能会有所不同。</p>
<p>下面有两个重要的性质在后面的讨论中可能会用到：</p>
<ol>
<li>$n$阶 Bezier 曲线经过它第一个控制点和最后一个控制点。<br>只需要$t$分别设为$0$和$1$就可以看出来。</li>
<li>对于二阶以上的 Bezier 曲线，<br>$\mathbf{P}_0\mathbf{P}_1$ 和 $\mathbf{P}_{n-2}\mathbf{P}_{n-1}$ 这两条线段同曲线相切。</li>
<li>$\mathbf{B}(t) = (1-t)\mathbf{B}(t) + t\mathbf{B}(t)$</li>
</ol>
<h2 id="u4F7F_u7528_u9AD8_u9636_Bezier__u66F2_u7EBF_u62DF_u5408_u4F4E_u9636_Bezier__u66F2_u7EBF_u3002"><a href="#u4F7F_u7528_u9AD8_u9636_Bezier__u66F2_u7EBF_u62DF_u5408_u4F4E_u9636_Bezier__u66F2_u7EBF_u3002" class="headerlink" title="使用高阶 Bezier 曲线拟合低阶 Bezier 曲线。"></a>使用高阶 Bezier 曲线拟合低阶 Bezier 曲线。</h2><p>之前曾经提到过，一些图形系统只支持某一个阶次的 Bezier 曲线，<br>比如 PostScript 和 Cocoa 就只支持三阶 Bezier 曲线。但是有些图形系统，<br>比如 TrueType 和 SVG，都是支持 二阶 Bezier 曲线的。<br>因此我们需要能够在只支持高阶 Bezier 曲线的图形系统中绘制低阶 Bezier 曲线。</p>
<p>实际上利用上面的第三个属性，这件事是可以精确做到的(每个点都可以相吻合)。<br>这里只给出二阶升三阶的过程：</p>
<p>对于二阶 Bezier 曲线 $\mathbf{B}^{(2)}(t)$，将其表达式带入第三条性质，有</p>
<p>$$\begin{eqnarray*}<br>\mathbf{B}^{(2)}(t) &amp; = &amp; (1-t)\mathbf{B}^{(2)}(t)+t\mathbf{B}^{(2)}(t)\\<br> &amp; = &amp; (1-t)^{3}\mathbf{P}_{0}+(1-t)^{2}t\mathbf{P}_{0}+2(1-t)^{2}t\mathbf{P}_{1}+\\<br> &amp;  &amp; 2(1-t)t^{2}\mathbf{P}_{1}+(1-t)t^{2}\mathbf{P}_{2}+t^{3}\mathbf{P}_{2}\\<br> &amp; = &amp; (1-t)^{3}\mathbf{P}_{0}+3(1-t)^{2}t\frac{\mathbf{P}_{0}+2\mathbf{P}_{1}}{3}+\\<br> &amp;  &amp; 3(1-t)t^{2}\frac{2\mathbf{P}_{1}+\mathbf{P}_{2}}{3}+t^{3}\mathbf{P}_{2}<br>\end{eqnarray*}$$</p>
<p>取下列变换代入原式</p>
<p>$$\begin{eqnarray*}<br>\mathbf{P}’_{0} &amp; = &amp; \mathbf{P}_{0}\\<br>\mathbf{P}’_{1} &amp; = &amp; \frac{\mathbf{P}_{0}+2\mathbf{P}_{1}}{3}\\<br>\mathbf{P}’_{2} &amp; = &amp; \frac{2\mathbf{P}_{1}+\mathbf{P_{2}}}{3}\\<br>\mathbf{P}’_{3} &amp; = &amp; \mathbf{P}_{2}<br>\end{eqnarray*}$$</p>
<p>恰好可以得到三阶 Bezier 曲线$\mathbf{B}^{(3)}(t)$的表达形式。这样我们就可以使用三阶 Bezier 曲线来精确绘制出二阶<br>Bezier 曲线。也正因为如此，在目前绝大部分的计算机图形系统中，都是只提供三阶 Bezier 曲线的绘制函数。</p>
<p>下面是一个使用 SVG 绘制的例子(需浏览器支持才能查看)，你可以通过查看页面源码看到具体的实现。<br>从左往右，依次是二阶 Bezier 曲线、三阶 Bezier 曲线和将二者重叠起来的效果。可以看到两条曲线是完全吻合的。</p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="auto" viewbox="0 0 400 150" enable-background="new 0 0 400 200" xml:space="preserve"><br/><path fill="transparent" stroke="#F00" stroke-width="2" d="M30,30 Q30,90 90,90"/><br/><path fill="transparent" stroke="#000" stroke-width="2" d="M130,30 C130,70 150,90 190,90"/><br/><path fill="transparent" stroke="#F00" stroke-width="4" d="M230,30 Q230,90 290,90"/><br/><path fill="transparent" stroke="#000" stroke-width="1" d="M230,30 C230,70 250,90 290,90"/><br/><text x="30" y="110">Quadratic</text><br/><text x="130" y="110">Cubic</text><br/><text x="230" y="110">Overlap</text><br/><circle cx="30" cy="30" r="2" fill="#F0F"/><br/><circle cx="30" cy="90" r="2" fill="#F0F"/><br/><circle cx="90" cy="90" r="2" fill="#F0F"/><br/><circle cx="130" cy="30" r="2" fill="#F0F"/><br/><circle cx="130" cy="70" r="2" fill="#F0F"/><br/><circle cx="150" cy="90" r="2" fill="#F0F"/><br/><circle cx="190" cy="90" r="2" fill="#F0F"/><br/><polyline fill="transparent" stroke="#999" points="30,30 30,90 90,90"/><br/><polyline fill="transparent" stroke="#999" points="130,30 130,70 150,90 190,90"/><br/></svg>

<h2 id="u7528_u4F4E_u9636_u66F2_u7EBF_u8868_u793A_u9AD8_u9636_u66F2_u7EBF_uFF1F"><a href="#u7528_u4F4E_u9636_u66F2_u7EBF_u8868_u793A_u9AD8_u9636_u66F2_u7EBF_uFF1F" class="headerlink" title="用低阶曲线表示高阶曲线？"></a>用低阶曲线表示高阶曲线？</h2><p>接下来自然有一个问题，如果我有一个高阶的曲线需要绘制，而系统只支持低阶曲线，那么应该如何实现呢？<br>很不幸的是，使用有限条低阶的曲线是没有办法精确的绘制出需要的高阶曲线的，一般使用的方法是逼近法。<br>一个比较常用的技巧是将高阶曲线分割为两个部分，对这两个部分分别使用低一阶的曲线进行逼近，从而获得一个比较好的效果。</p>
<p>关于这个主题，<a href="http://www.caffeineowl.com/graphics/2d/vectorial/cubic2quad01.html" target="_blank" rel="external">这篇文章</a><br>中有详细的介绍，涵盖了：</p>
<ol>
<li>使用一条低阶曲线逼近高一阶曲线的方法</li>
<li>使用两条曲线逼近高一阶曲线前后两部分的方法</li>
<li>可变数量的曲线动态逼近高一阶曲线的算法</li>
</ol>
<p>使用低阶曲线逼近高阶曲线是一个比较复杂的问题，而且没有一个很简洁且效果很好的通用公式。<br>这里就不赘述了。</p>
<p>一个更实用的方法是直接用折线去逼近高阶曲线。实际上，即使是二阶和三阶 Bezier 曲线，<br>具体实现中也是使用同样的方法。既然知道了高阶曲线的参数方程，直接使用方程来分段成折线绘制自然最好不过了。<br>需要注意的是，为了获得较好的效果和性能，一般来说不会使用均匀的折线分段。<br>一个比较简单的算法就是在曲线曲率较大的地方多安排分段，反之少安排分段。</p>
<h2 id="u4F7F_u7528_u4E09_u9636_Bezier__u66F2_u7EBF_u903C_u8FD1_u5706_u5F27"><a href="#u4F7F_u7528_u4E09_u9636_Bezier__u66F2_u7EBF_u903C_u8FD1_u5706_u5F27" class="headerlink" title="使用三阶 Bezier 曲线逼近圆弧"></a>使用三阶 Bezier 曲线逼近圆弧</h2><p>圆弧是另一个我们经常使用的平面曲线，下面是圆的参数方程：</p>
<p>$$<br>\begin{eqnarray*}<br>x=r\cos\theta\\<br>y=r\sin\theta<br>\end{eqnarray*}.<br>$$</p>
<p>可以看出，如果要精确绘制圆弧，我们不得不计算$\sin\theta$和$\cos\theta$的值，<br>这对于计算机来说，是一个成本很高、得不偿失的工作。使用具有多项式表达式的三阶 Bezier<br>曲线来逼近圆弧就成为了一个很好的选择。</p>
<p>我们是无法使用一条完整的 Bezier 曲线来绘制整个圆的，常用的方法是用一条 Bezier 曲线去逼近一个四分之一圆弧，<br>使用四条曲线组成一个圆。</p>
<p>简便起见，取圆心在原点的单位圆在第一象限的四分之一圆弧进行讨论。由上面所提到的<br>Bezier 曲线的第一条性质，可以得到用来用来逼近这个圆弧的 Bezier 曲线一定满足：</p>
<p>$$<br>\begin{eqnarray*}<br>\mathbf{P}_{0} &amp; = &amp; (0,1)\\<br>\mathbf{P}_{3} &amp; = &amp; (1,0)<br>\end{eqnarray*}<br>$$</p>
<p>这是因为我们指定的圆弧必定经过$(0,1)$和$(1,0)$这两个点，因此用来逼近的 Bezier 曲线也应该经过这个点。</p>
<p>同理，因为圆弧在这两点的切线分别平行于$x$轴和$y$轴，由第二条性质，$\mathbf{P}_1$的$x$坐标必定为$1$，<br>$\mathbf{P}_2$的$y$坐标必定为$1$。同时因为圆弧是对称的，$\mathbf{P}_1$的$y$坐标和<br>$\mathbf{P}_2$的$x$坐标一定是相同的，将其设为$\lambda$，此时 Bezier 曲线的表达式可以化简为：</p>
<p>$$<br>\begin{eqnarray*}<br>C_{x}(t) &amp; = &amp; 3(1-t^{2})t\lambda+3(1-t)t^{2}+t^{3}\\<br>C_{y}(t) &amp; = &amp; (1-t)+3(1-t^{2})t+3(1-t)t^{2}\lambda<br>\end{eqnarray*}<br>$$</p>
<p>其中$C_{x}(t)$和$C_{y}(t)$分别代表三阶 Bezier 曲线的$x$和$y$坐标关于参数$t$的函数。</p>
<p>此外，我们的圆弧肯定经过$(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2})$这个点，<br>使 Bezier 曲线经过这个点，且由对称性此时需有$t=0.5$。 代入上面的式子，我们可以解出。</p>
<p>$$<br>\lambda = \frac{4}{3}(\sqrt{2}-1)\approx 0.5522847498<br>$$</p>
<p>至此我们就可以绘制出来一个比较完美的四分之一圆弧了，为了绘制一整个圆，<br>可以使用四个这样的 Bezier 曲线来实现。不同半径的圆只要按比例缩放上面这个参数就可以达到目的。<br>实际上使用三阶 Bezier 曲线，我们还可以方便的绘制出非$\frac{\pi}{2}$弧度的圆弧。<br>具体的公式可以在这个<a href="http://itc.ktu.lt/itc354/Riskus354.pdf" target="_blank" rel="external">参考文献</a>中找到。</p>
<p>下面是一个使用 SVG 的绘制演示，最左边是使用三阶圆弧绘制的效果，中间是使用 SVG 内置的 Arc 命令绘制的效果，<br>最右边的是将两个结果重叠在一起的效果，可以看出来是完全吻合的。这是因为在绝大部分 SVG 的绘制系统中，<br>其实就是使用三阶 Bezier 曲线来绘制圆弧的。</p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="auto" viewbox="0 0 400 150" enable-background="new 0 0 400 200" xml:space="preserve"><br/><path fill="transparent" stroke="#F00" stroke-width="2" d="M10,10 C54.1824,10 90,45.8176 90,90"/><br/><path fill="transparent" stroke="#000" stroke-width="2" d="M100,10 A80,80 0 0 1 180,90"/><br/><path fill="transparent" stroke="#F00" stroke-width="4" d="M200,10 C244.1827,10 280,45.8176 280,90"/><br/><path fill="transparent" stroke="#000" stroke-width="2" d="M200,10 A80,80 0 0 1 280,90"/><br/><text x="10" y="110">Bezier Path</text><br/><text x="130" y="110">Arc</text><br/><text x="210" y="110">Overlap</text><br/><circle cx="10" cy="10" r="2" fill="#F0F"/><br/><circle cx="54.1824" cy="10" r="2" fill="#F0F"/><br/><circle cx="90" cy="45.8176" r="2" fill="#F0F"/><br/><circle cx="90" cy="90" r="2" fill="#F0F"/><br/><polyline fill="transparent" stroke="#999" points="10,10 54.1824,10 90,45.8176 90,90"/><br/><polyline fill="transparent" stroke="#99f" points="10,10 10,90, 90,90"/><br/><polyline fill="transparent" stroke="#99f" points="100,10 100,90, 180,90"/><br/><polyline fill="transparent" stroke="#99f" points="200,10 200,90, 280,90"/><br/></svg>

<h2 id="u603B_u7ED3_u548C_u6269_u5C55"><a href="#u603B_u7ED3_u548C_u6269_u5C55" class="headerlink" title="总结和扩展"></a>总结和扩展</h2><p>在这篇文章讨论了二维平面上的 Bezier 曲线的一些特性，只要改变控制点的维度，<br>就可以很容易地将其推广到三维甚至更高维空间上去。</p>
<p>现在，在 Bezier 曲线的基础上还发展出了 B 样条，并能够进一步推广为 NURBS (非均匀有理B样条)。<br>NURBS 在 3D 建模和工业设计上使用非常广泛，常用的 3D 制作软件，如 Maya、Rhino、Blender 等都支持 NURBS。<br>下图是在 Blender 中显示一个简单 NURBS 表面的效果。</p>
<p><img src="/img/posts/NURBS-blender.png" alt="NURBS on blener"></p>
<p>关于 Bezier 曲线还有很多值得讨论的东西，希望这篇文章对相关学习提供一定的帮助。</p>
<h3 id="u53C2_u8003_u6587_u732E"><a href="#u53C2_u8003_u6587_u732E" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><a href="http://en.wikipedia.org/wiki/B-spline" target="_blank" rel="external">http://en.wikipedia.org/wiki/B-spline</a> </li>
<li><a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve" target="_blank" rel="external">http://en.wikipedia.org/wiki/B%C3%A9zier_curve</a></li>
<li><a href="http://itc.ktu.lt/itc354/Riskus354.pdf" target="_blank" rel="external">http://itc.ktu.lt/itc354/Riskus354.pdf</a></li>
<li><a href="http://www.caffeineowl.com/graphics/2d/vectorial/cubic2quad01.html" target="_blank" rel="external">http://www.caffeineowl.com/graphics/2d/vectorial/cubic2quad01.html</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/05/14/more-detail-on-bezier-path/" data-id="cijh6yvc4002xqxr2wowdjiwy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bezier-path/">bezier path</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/">math</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/24/opensource-tech-belief-and-something-others/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开源、技术信仰及其他
        
      </div>
    </a>
  
  
    <a href="/2014/05/07/mastering-paper-by-53/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mastering Paper by 53 : 基础介绍及工具使用指导</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mastering-Paper/">Mastering Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iconfontr/">iconfontr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/osx/">osx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/">review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bezier-Path/">Bezier Path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoa/">Cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Programing/">Functional Programing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLSL/">GLSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSoC/">GSoC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interface-Builder/">Interface Builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSControl/">NSControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSX/">OSX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVG/">SVG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Three-js/">Three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/accelerate-meter/">accelerate meter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bezier-path/">bezier path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blender/">blender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoa/">cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/completion/">completion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contenteditable/">contenteditable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/desktop/">desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/">develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-motion/">device motion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distribute-storage/">distribute storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawing/">drawing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/export/">export</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fontawesome/">fontawesome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-8/">iOS 8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPad/">iPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon/">icon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon-font/">icon font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon-fontr/">icon fontr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iconfontr/">iconfontr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indexing/">indexing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io-meter/">io-meter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionicons/">ionicons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/online-editor/">online editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">osx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/">package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pencil/">pencil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programing/">programing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rendering/">rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selection/">selection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sketch/">sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stylus/">stylus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/">webGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webgl/">webgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xcode/">xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zocial/">zocial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吐槽/">吐槽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Bezier-Path/" style="font-size: 10px;">Bezier Path</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Functional-Programing/" style="font-size: 10px;">Functional Programing</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/GSoC/" style="font-size: 10px;">GSoC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Go/" style="font-size: 13.33px;">Go</a> <a href="/tags/Interface-Builder/" style="font-size: 10px;">Interface Builder</a> <a href="/tags/NSControl/" style="font-size: 13.33px;">NSControl</a> <a href="/tags/OSX/" style="font-size: 16.67px;">OSX</a> <a href="/tags/Objective-C/" style="font-size: 13.33px;">Objective-C</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Three-js/" style="font-size: 10px;">Three.js</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/accelerate-meter/" style="font-size: 10px;">accelerate meter</a> <a href="/tags/bezier-path/" style="font-size: 13.33px;">bezier path</a> <a href="/tags/blender/" style="font-size: 13.33px;">blender</a> <a href="/tags/cocoa/" style="font-size: 13.33px;">cocoa</a> <a href="/tags/completion/" style="font-size: 10px;">completion</a> <a href="/tags/contenteditable/" style="font-size: 10px;">contenteditable</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/device-motion/" style="font-size: 10px;">device motion</a> <a href="/tags/distribute-storage/" style="font-size: 10px;">distribute storage</a> <a href="/tags/drawing/" style="font-size: 20px;">drawing</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/font/" style="font-size: 13.33px;">font</a> <a href="/tags/fontawesome/" style="font-size: 10px;">fontawesome</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS-8/" style="font-size: 10px;">iOS 8</a> <a href="/tags/iPad/" style="font-size: 16.67px;">iPad</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/icon-font/" style="font-size: 13.33px;">icon font</a> <a href="/tags/icon-fontr/" style="font-size: 10px;">icon fontr</a> <a href="/tags/iconfontr/" style="font-size: 16.67px;">iconfontr</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/indexing/" style="font-size: 10px;">indexing</a> <a href="/tags/io-meter/" style="font-size: 10px;">io-meter</a> <a href="/tags/ionicons/" style="font-size: 10px;">ionicons</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/online-editor/" style="font-size: 10px;">online editor</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/osx/" style="font-size: 13.33px;">osx</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/paper/" style="font-size: 13.33px;">paper</a> <a href="/tags/pencil/" style="font-size: 10px;">pencil</a> <a href="/tags/programing/" style="font-size: 10px;">programing</a> <a href="/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/selection/" style="font-size: 10px;">selection</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/stylus/" style="font-size: 10px;">stylus</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/webGL/" style="font-size: 13.33px;">webGL</a> <a href="/tags/webgl/" style="font-size: 10px;">webgl</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/zocial/" style="font-size: 10px;">zocial</a> <a href="/tags/吐槽/" style="font-size: 10px;">吐槽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/04/recently-works/">最近的一点生活总结</a>
          </li>
        
          <li>
            <a href="/2014/12/31/sketch-rendering/">使用 WebGL 实现素描效果的渲染</a>
          </li>
        
          <li>
            <a href="/2014/10/24/develop-for-yosemite-some-tips/">Develop for Yosemite: 几个小技巧</a>
          </li>
        
          <li>
            <a href="/2014/10/03/when-webgl-meets-device-motion/">When WebGL Meets Device Motion</a>
          </li>
        
          <li>
            <a href="/2014/09/01/contenteditable-and-selection/">在线文本编辑器的基本实现原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>