<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Swift の 函数式编程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Swift 相比原先的 Objective-C 最重要的优点之一，就是对函数式编程提供了更好的支持。Swift 提供了更多的语法糖和一些新特性来增强函数式编程的能力，本文就在这方面进行一些讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift の 函数式编程">
<meta property="og:url" content="http://yoursite.com/2014/06/04/swift's-functional-programing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Swift 相比原先的 Objective-C 最重要的优点之一，就是对函数式编程提供了更好的支持。Swift 提供了更多的语法糖和一些新特性来增强函数式编程的能力，本文就在这方面进行一些讨论。">
<meta property="og:image" content="http://yoursite.com/img/posts/recurrence-fib.png">
<meta property="og:updated_time" content="2016-01-16T14:10:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift の 函数式编程">
<meta name="twitter:description" content="Swift 相比原先的 Objective-C 最重要的优点之一，就是对函数式编程提供了更好的支持。Swift 提供了更多的语法糖和一些新特性来增强函数式编程的能力，本文就在这方面进行一些讨论。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-swift&#39;s-functional-programing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/04/swift's-functional-programing/" class="article-date">
  <time datetime="2014-06-04T14:59:16.000Z" itemprop="datePublished">2014-06-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Swift の 函数式编程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Swift 相比原先的 Objective-C 最重要的优点之一，就是对函数式编程提供了更好的支持。<br>Swift 提供了更多的语法糖和一些新特性来增强函数式编程的能力，本文就在这方面进行一些讨论。</p>
<a id="more"></a>
<p>##Swift 概览</p>
<p>对编程语言有了一些经验的程序员，尤其是那些对多种不同类型的编程语言都有经验的开发者，<br>在学习新的语言的时候更加得心应手。原因在于编程语言本身也是有各种范式的，<br>把握住这些特点就可以比较容易的上手了。</p>
<p>在入手一门新的语言的时候，一般关注的内容有：</p>
<ol>
<li>原生数据结构</li>
<li>运算符</li>
<li>分支控制</li>
<li>如果是面向对象的编程语言，其面向对象的实现是怎样的</li>
<li>如果是函数式编程语言，其面向函数式编程的实现是怎样的</li>
</ol>
<p>通过这几个点，其实只要阅读 Swift 文档的第一章，你就可以对这个语言有一个大概的印象。<br>比如对于数据结构，Swift 和其他的编程语言大体一样，有 Int, Float, Array, Dictionary 等，<br>运算符也基本与 C 语言一致等。<br>本文主要集中于对 Swift 函数式编程方面的特点进行一些盘点，因此在这里假设大家对 Swift 的基本语法已经有所了解。</p>
<p>对于一种编程范式，要掌握它也要抓住一些要点。对于支持函数式编程的语言，其一般的特点可能包含以下几种：</p>
<ol>
<li>支持递归</li>
<li>函数本身是语言 First Class 的组成要素，且支持高阶函数和闭包</li>
<li>函数调用尽可能没有副作用<br>(<a href="http://en.wikipedia.org/wiki/Side_effect_%28computer_science%29" target="_blank" rel="external">Side Effect</a>)的条件</li>
</ol>
<p>接下来我们来逐个盘点这些内容。</p>
<h1 id="u9012_u5F52"><a href="#u9012_u5F52" class="headerlink" title="递归"></a>递归</h1><p>Swift 是支持递归的，事实上现在不支持递归的编程语言已经很难找到了。在<br>Swift 里写一个递归调用和其他编程语言并没有什么区别：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func fib(n: Int) -&#62; Int &#123;&#10;  if n &#60;= 1 &#123;&#10;    return 1&#10;  &#125;&#10;  else &#123;&#10;    return fib(n-1) + fib(n-2)&#10;  &#125;&#10;&#125;&#10;fib(6) // output 13</span><br></pre></td></tr></table></figure>
<p>关于 Swift 的递归没有什么好说的。作为一个常识，我们知道递归是需要消耗栈空间的。<br>在函数式编程语言中，递归是一个非常常用的方法，然而使用不慎很容易导致栈溢出的问题。<br>如果将代码改写为非递归实现，又可能会导致代码的可读性变差，因此有一个技巧是使用“尾递归”，<br>然后让编译器来优化代码。</p>
<p>一个 Common Lisp 的尾递归的例子是</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">defun</span> fib<span class="list">(<span class="keyword">n</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">fib-iter</span> <span class="number">1</span> <span class="number">0</span> n)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">defun</span> fib-iter<span class="list">(<span class="keyword">a</span> b count)</span></span><br><span class="line">    <span class="list">(<span class="keyword">if</span> <span class="list">(<span class="keyword">=</span> count <span class="number">0</span>)</span></span><br><span class="line">        b</span><br><span class="line">        <span class="list">(<span class="keyword">fib-iter</span> <span class="list">(<span class="keyword">+</span> a b)</span> a <span class="list">(<span class="keyword">-</span> count <span class="number">1</span>)</span>)</span>)</span>)</span></span><br></pre></td></tr></table></figure>
<p>我们可以把我们上述的 Swift 代码也改写成相同形式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func fibiter(a: Int, b: Int, count: Int) -&#62; Int &#123;&#10;  if count==0 &#123;&#10;    return b&#10;  &#125;&#10;  else &#123;&#10;    return fibiter(a + b, a, count-1)&#10;  &#125;&#10;&#125;&#10;&#10;func fib(n: Int) -&#62; Int &#123;&#10;  return fibiter(1, 1, n);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以 Playground 里观察是否使用尾递归时的迭代结果变化。</p>
<p><img src="/img/posts/recurrence-fib.png" alt=""></p>
<p>值得注意的是，这里出现了一个 Swift 的问题。虽然 Swift 支持嵌套函数，但是当我们将<code>fibiter</code><br>作为一个高阶函数包含在<code>fib</code>函数之内的时候却发生了 EXC_BAD_ACCESS 报错，<br>并不清楚这是语言限制还是 Bug。</p>
<h2 id="Swift__u7684_u9AD8_u9636_u51FD_u6570_u548C_u95ED_u5305"><a href="#Swift__u7684_u9AD8_u9636_u51FD_u6570_u548C_u95ED_u5305" class="headerlink" title="Swift 的高阶函数和闭包"></a>Swift 的高阶函数和闭包</h2><p>在 Objective-C 时代，使用 block 来实现高阶函数或者闭包已经是非常成熟的技术了。<br>Swift 相比 Objective-C 的提高在于为函数式编程添加了诸多语法上的方便。</p>
<p>首先是高阶函数的支持，可以在函数内定义函数，下面就是一个很简洁的例子。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func greetingGenerator(object:String) -&#62; (greeting:String) -&#62; String &#123;&#10;  func sayGreeting(greeting:String) -&#62; String &#123;&#10;    return greeting + &#34;, &#34; + object&#10;  &#125;&#10;  return sayGreeting&#10;&#125;&#10;&#10;let sayToWorld = greetingGenerator(&#34;world&#34;)&#10;sayToWorld(greeting: &#34;Hello&#34;) // &#34;Hello, World&#34;&#10;sayToWorld(greeting: &#34;&#20320;&#22909;&#34;) // &#34;&#20320;&#22909;, World&#34;</span><br></pre></td></tr></table></figure>
<p>如果使用 block 实现上述功能，可读性就不会有这么好。而且 block 的语法本身也比较怪异，<br>之前没少被人吐槽。Swift 从这个角度来看比较方便。事实上，在 Swift 里可以将函数当做对象赋值，<br>这和很多函数式编程语言是一样的。</p>
<p>作为一盘大杂烩，Swift 的函数系统也很有 JavaScript 的影子在里面。比如可以向下面这样定义函数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let add = &#123;&#10;  (a:Int, b:Int) -&#62; Int in&#10;  return a+b&#10;&#125;&#10;&#10;add(1, 2) // 3</span><br></pre></td></tr></table></figure>
<p>等号之后被赋予变量<code>add</code>的是一个闭包表达式，因此更准确的说，<br>这是将一个闭包赋值给常量了。注意在闭包表达式中，<code>in</code>关键字之前是闭包的形式定义，之后是具体代码实现。<br>Swift 中的闭包跟匿名函数没有什么区别。<br>如果你将它赋值给对象，就跟 JavaScript 中相同的实践是一样的了。幸好 Swift 作为 C 系列的语言，<br>其分支语句 if 等本身是有作用域的，因此不会出现下列 JavaScript 的坑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (someNum&gt;<span class="number">0</span>) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"one"</span>) &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"two"</span>) &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a() <span class="comment">// will always alert "two" in most of browsers</span></span><br></pre></td></tr></table></figure>
<p>Swift 的闭包表达式和函数都可以作为函数的参数，从下面的代码我们可以看出闭包和函数的一致性：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func function() &#123;&#10;  println(&#34;this is a function&#34;)&#10;&#125;&#10;&#10;let closure = &#123;&#10;  () -&#62; () in&#10;  println(&#34;this is a closure&#34;)&#10;&#125;&#10;&#10;func run(somethingCanRun:()-&#62; ()) &#123;&#10;  somethingCanRun()&#10;&#125;&#10;&#10;run(function)&#10;run(closure)</span><br></pre></td></tr></table></figure>
<p>类似于 Ruby，Swift 作为函数参数的闭包做了一点语法糖。<br>在 Ruby 中使用 Block 的时候，我们可以这样写:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>...<span class="number">5</span>).map &#123;|x| x*<span class="number">2</span>&#125; /<span class="regexp">/ =&gt; [2, 4, 6, 8]</span></span><br></pre></td></tr></table></figure></p>
<p>在 Swift 当中我们可以得到几乎一样的表达式。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = Array(1..5).map &#123;x in x*2&#125;&#10;// a = [2, 4, 6, 8]</span><br></pre></td></tr></table></figure></p>
<p>也就是说， 如果一个函数的最后一个参数是闭包，那么它在语法上可以放在函数调用的外面。<br>闭包还可以用<code>$0</code>、<code>$1</code>等分别来表示第0、第1个参数等。 基本的运算符也可以看做函数。<br>下面的几种方式都可以实现逆序倒排的功能。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let thingsToSort = Array(1..5)&#10;var reversed1 = sort(thingsToSort) &#123; a, b in a&#60;b&#125;&#10;var reversed2 = sort(thingsToSort) &#123; $0 &#60; $1&#125;&#10;var reversed3 = sort(thingsToSort, &#60;) // operator as a function&#10;// all the above are [5, 4, 3, 2, 1]</span><br></pre></td></tr></table></figure>
<p>总体来说，Swift 在添加方便函数操作、添加相关语法糖方面走的很远，基本上整合了目前各种语言中比较方便的特性。<br>实用性较好。</p>
<h2 id="Side_Effects"><a href="#Side_Effects" class="headerlink" title="Side Effects"></a>Side Effects</h2><p>在计算机科学中，函数副作用指当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。例如修改全局变量<br>(函数外的变量)或修改参数(<a href="http://en.wikipedia.org/wiki/Side_effect_%28computer_science%29" target="_blank" rel="external">wiki</a>)。<br>函数副作用会给程序带来一些不必要的麻烦。</p>
<p>为了减少函数副作用，很多函数式编程语言都力求达到所谓的“纯函数”。<br>纯函数是指函数与外界交换数据的唯一渠道是参数和返回值， 而不会受到函数的外部变量的干扰。<br>乍看起来这似乎跟闭包的概念相抵触，因为闭包本身的一个重要特点就是可以访问到函数定义时的上下文环境。</p>
<p>事实上，为了在这种情况下支持纯函数，一些编程语言如 Clojure 等提供的数据结构都是不可变(或者说 Persist)的。<br>因此其实也就没有我们传统意义上的所认为的“变量”的概念。比如说，在 Python 中，字符串<code>str</code>就是一类不可变的数据结构。<br>你不能在原来的字符串上进行修改，每次想要进行类似的操作，其实都是生成了一个新的<code>str</code>对象。<br>然而 Python 中的链表结构则是可变的。且看下面的代码，在 Python 中对<code>a</code>字符串进行修改并不会影响<code>b</code>，<br>但是同样的操作作用于链表就会产生不一样的结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"hello, "</span></span><br><span class="line">b = a</span><br><span class="line">a += <span class="string">"world"</span></span><br><span class="line"><span class="keyword">print</span> a <span class="comment"># hello, world</span></span><br><span class="line"><span class="keyword">print</span> b <span class="comment"># hello,</span></span><br></pre></td></tr></table></figure></p>
<p>Swift 的数据结构的 Persist 性质跟 Python 有点类似。需要注意的是，Swift 有变量和常量两种概念，<br>变量使用<code>var</code>声明，常量使用<code>let</code>声明，使用<code>var</code>声明的时候，Swift 中的字符串的行为跟 Python 相似，<br>因此修改字符串可以被理解为生成了一个新的字符串并修改了指针。同样，<br>使用<code>var</code>声明的数组和字典也都是可变的。</p>
<p>在 Swift 中使用<code>let</code>声明的对象不能被赋值，基本数据结果也会变得不可变，但是情况更复杂一点。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let aDict = [&#34;k1&#34;:&#34;v1&#34;]&#10;let anArray = [1, 2, 3, 4]&#10;&#10;aDict[&#34;k1&#34;] = &#34;newVal&#34; // !! will fail !!&#10;anArray.append(5) // !! will fail !!&#10;anArray[0] = 5 // anArray = [5, 2, 3, 4] now !</span><br></pre></td></tr></table></figure>
<p>从上面的代码中可以看出，使用<code>let</code>声明的字典是完全不可变的，但是数组虽然不可以改变长度，<br>却可以改变数组元素的值！Swift 的文档中指出这里其实是将 Array 理解为定长数组从而方便编译优化，<br>来获得更好的访问性能。</p>
<p>综上所述，对象是否可变的关系其实略有复杂的，可以总结为：</p>
<ol>
<li>使用<code>var</code>和<code>let</code>，<code>Int</code>和<code>String</code>类型都是不可变的，但是<code>var</code>时可以对变量重新赋值</li>
<li>使用<code>let</code>声明的常量不可以被重新赋值</li>
<li>使用<code>let</code>声明的<code>Dictionary</code>是完全不可变的</li>
<li>使用<code>let</code>声明的<code>Array</code>长度不可变，但是可以修改元素的值</li>
<li>使用<code>let</code>声明的类对象是可变的</li>
</ol>
<p>综上所述，即使是使用<code>let</code>声明的对象也有可能可变，因此在多线程情况下就无法达到“无副作用”的要求了。</p>
<p>此外 Swift 的函数虽然没有指针，但是仍通过参数来修改变量的。只要在函数的参数定义中加入<code>inout</code>关键字即可。<br>这个特性很有 C 的风格。</p>
<p>个人觉得在支持通过元组来实现多返回值的情况下，这个特性不但显得鸡肋，也是一个导致程序产生“副作用”的特性。<br>Swift 支持这样的特性，恐怕更多的是为了兼容 Objective-C 以及方便在两个语言之间搭建 Bridge。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func inc(inout a:Int) &#123;&#10;  a += 1&#10;&#125;&#10;var num = 1&#10;inc(&#38;num) // num = 2 now!</span><br></pre></td></tr></table></figure>
<p>综上所述，使用 Swift 自带的数据结构并不能很好的实现“无副作用”的“纯函数式”编程，<br>它并没有比 Python、Ruby 这类语言走的更远。幸好作为一种关注度很高的语言，<br>已经有开发者为其实现了一套完全满足不可变要求的数据结构和库：<a href="https://github.com/maxpow4h/swiftz" target="_blank" rel="external">Swiftz</a>。<br>坚持使用<code>let</code>和 Swiftz 提供的数据结构来操作，就可以实现“纯函数式”编程。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>在我看来，Swift 虽然实现了很多其他语言的亮点特性，但是总体实现来说并不是很整齐。<br>它在函数式编程方面添加了很多特性，但在控制副作用方面仅能达到平均水准。<br>有些特性看起来像是为了兼容原来的 Objective-C 才加入的。</p>
<p>Swift 写起来相对比 Objective-C 更方便一点，脱离 Xcode 这样的 IDE 来写也是应该是可以的。<br>目前 Swift 只支持集中少量的原生数据结构而没有标准库，更不具备跨平台特性，这是一个缺点。<br>在仔细阅读了文档之后发现 Swift 本身的语法细节还是很多的，就比如<code>switch</code>分置语句的用法就有很多内容。<br>入门学习的容易程度并没有原来想象的那么好。我个人并不觉得这门语言会对其他平台的开发者有很大吸引力。</p>
<p>Swift 是一门很强大的语言，在其稳定版本发布之后我认为我会从 Objective-C 专向 Swift 来进行编程，<br>它在未来很可能成为 iOS 和 Mac 开发的首选。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/06/04/swift's-functional-programing/" data-id="cijh6yvb0000yqxr2afljeq40" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Functional-Programing/">Functional Programing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/22/distribute-indexing-experimentin-go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分布式索引设计实验 in Go
        
      </div>
    </a>
  
  
    <a href="/2014/05/24/opensource-tech-belief-and-something-others/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开源、技术信仰及其他</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mastering-Paper/">Mastering Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iconfontr/">iconfontr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/osx/">osx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/">review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bezier-Path/">Bezier Path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoa/">Cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Programing/">Functional Programing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLSL/">GLSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSoC/">GSoC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interface-Builder/">Interface Builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSControl/">NSControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSX/">OSX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVG/">SVG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Three-js/">Three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/accelerate-meter/">accelerate meter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bezier-path/">bezier path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blender/">blender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoa/">cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/completion/">completion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contenteditable/">contenteditable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/desktop/">desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/">develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-motion/">device motion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distribute-storage/">distribute storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawing/">drawing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/export/">export</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fontawesome/">fontawesome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-8/">iOS 8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPad/">iPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon/">icon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon-font/">icon font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon-fontr/">icon fontr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iconfontr/">iconfontr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indexing/">indexing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io-meter/">io-meter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionicons/">ionicons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/online-editor/">online editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">osx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/">package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pencil/">pencil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programing/">programing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rendering/">rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selection/">selection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sketch/">sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stylus/">stylus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/">webGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webgl/">webgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xcode/">xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zocial/">zocial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吐槽/">吐槽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Bezier-Path/" style="font-size: 10px;">Bezier Path</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Functional-Programing/" style="font-size: 10px;">Functional Programing</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/GSoC/" style="font-size: 10px;">GSoC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Go/" style="font-size: 13.33px;">Go</a> <a href="/tags/Interface-Builder/" style="font-size: 10px;">Interface Builder</a> <a href="/tags/NSControl/" style="font-size: 13.33px;">NSControl</a> <a href="/tags/OSX/" style="font-size: 16.67px;">OSX</a> <a href="/tags/Objective-C/" style="font-size: 13.33px;">Objective-C</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Three-js/" style="font-size: 10px;">Three.js</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/accelerate-meter/" style="font-size: 10px;">accelerate meter</a> <a href="/tags/bezier-path/" style="font-size: 13.33px;">bezier path</a> <a href="/tags/blender/" style="font-size: 13.33px;">blender</a> <a href="/tags/cocoa/" style="font-size: 13.33px;">cocoa</a> <a href="/tags/completion/" style="font-size: 10px;">completion</a> <a href="/tags/contenteditable/" style="font-size: 10px;">contenteditable</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/device-motion/" style="font-size: 10px;">device motion</a> <a href="/tags/distribute-storage/" style="font-size: 10px;">distribute storage</a> <a href="/tags/drawing/" style="font-size: 20px;">drawing</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/font/" style="font-size: 13.33px;">font</a> <a href="/tags/fontawesome/" style="font-size: 10px;">fontawesome</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS-8/" style="font-size: 10px;">iOS 8</a> <a href="/tags/iPad/" style="font-size: 16.67px;">iPad</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/icon-font/" style="font-size: 13.33px;">icon font</a> <a href="/tags/icon-fontr/" style="font-size: 10px;">icon fontr</a> <a href="/tags/iconfontr/" style="font-size: 16.67px;">iconfontr</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/indexing/" style="font-size: 10px;">indexing</a> <a href="/tags/io-meter/" style="font-size: 10px;">io-meter</a> <a href="/tags/ionicons/" style="font-size: 10px;">ionicons</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/online-editor/" style="font-size: 10px;">online editor</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/osx/" style="font-size: 13.33px;">osx</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/paper/" style="font-size: 13.33px;">paper</a> <a href="/tags/pencil/" style="font-size: 10px;">pencil</a> <a href="/tags/programing/" style="font-size: 10px;">programing</a> <a href="/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/selection/" style="font-size: 10px;">selection</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/stylus/" style="font-size: 10px;">stylus</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/webGL/" style="font-size: 13.33px;">webGL</a> <a href="/tags/webgl/" style="font-size: 10px;">webgl</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/zocial/" style="font-size: 10px;">zocial</a> <a href="/tags/吐槽/" style="font-size: 10px;">吐槽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/04/recently-works/">最近的一点生活总结</a>
          </li>
        
          <li>
            <a href="/2014/12/31/sketch-rendering/">使用 WebGL 实现素描效果的渲染</a>
          </li>
        
          <li>
            <a href="/2014/10/24/develop-for-yosemite-some-tips/">Develop for Yosemite: 几个小技巧</a>
          </li>
        
          <li>
            <a href="/2014/10/03/when-webgl-meets-device-motion/">When WebGL Meets Device Motion</a>
          </li>
        
          <li>
            <a href="/2014/09/01/contenteditable-and-selection/">在线文本编辑器的基本实现原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>