<!DOCTYPE HTML>
<html>



<head>
  <meta charset="utf-8">

  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/favicon/favicon144.png">

  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/favicon152.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/favicon120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/favicon144.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/favicon72.png">

  
  <title>记 2017 年的三次日本之旅 | IO-meter</title>
  <meta name="author" content="Chase Zhang">
  
  <meta name="description" content="在今年樱花季第一次前往日本游玩的时候，我绝没想到今年竟然有机会访问这一与中国渊源颇深的国家三次。
狗年将至，也许是时候把这篇拖延已久的游记发表出来总结一下了。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="记 2017 年的三次日本之旅"/>
  <meta property="og:site_name" content="IO-meter"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="IO-meter" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="/js/retina.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48012866-2', 'io-meter.com');
  ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div id="banner">
    <div class="wrapper">
        <header>
            <div id="header" class="simple" >
<nav id="main-nav">
    <ul class="alignright">
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives">Archives</a></li>
        
        <li><a target="_blank" rel="noopener" href="http://chasezhang.me">About</a></li>
        
    </ul>
    <div class="clearfix"></div>
</nav>

  <h1 class="main"><a href="/">
  <img src="/img/logo.png" alt="IO-meter" id="logo" /></a></h1>
  <h2 class="main">Programic Creativity</h2>
  <h1 class="alt">
      <a href="/">IO METER</a>
  </h1>
  <div class="clearfix"></div>
</div>

        </header>
    </div>
</div>
<div id="content" class="wrapper">
    <div id="articles"><h2 class="subtitle article-title">Article</h2>
<article class="post title-article full-article">
  <div class="post-content">
    <header>
      
    <h1 class="title"><a href="/2018/02/06/travelling-in-japan/" target="_blank">记 2017 年的三次日本之旅</a></h1>


      
        <time datetime="2018-02-06T14:43:23.000Z">2018-02-06</time>
      
    </header>
    <div class="entry">
      <p>在今年樱花季第一次前往日本游玩的时候，我绝没想到今年竟然有机会访问这一与中国渊源颇深的国家三次。
狗年将至，也许是时候把这篇拖延已久的游记发表出来总结一下了。</p>
<a id="more"></a>
<h2 id="3__u6708_31__u65E5_u81F3_4__u6708_11__u65E5_u2014_u2014_u6A31_u82B1_u5B63"><a href="#3__u6708_31__u65E5_u81F3_4__u6708_11__u65E5_u2014_u2014_u6A31_u82B1_u5B63" class="headerlink" title="3 月 31 日至 4 月 11 日——樱花季"></a>3 月 31 日至 4 月 11 日——樱花季</h2><p>第一次日本之行选在日本旅游最热的季节——樱花季。选择樱花季访日的时机是一个困难的问题，
一方面需要提早预定机票和住宿以控制成本，一方面樱花的到来又是有一定的窗口期的。
如果安排的过早或者过晚，就有可能错误最佳的观赏时机。</p>
<p>尽管我们事先关注了各种预测，并且将行程安排成由南到北，期望在一次行程当中遍览早樱、盛樱和晚樱。
然而事实情况是在关西的我们恰好错过早樱，到了东京又只看到一些樱花的尾巴，不得不说是一种遗憾。
好在当我们到访北陆的金泽时，恰好遇到樱花的盛放，也算是不虚此行。</p>
<p>作为我的第一次日本之行，这次安排的时间比较长，访问的地点也比较多。
内容主要分为关西、北陆和东京三大块，预先安排的旅行重点主要是：</p>
<ol>
<li>关西：大阪、京都方面的城市风情以及文物古迹之旅</li>
<li>北陆：动漫场景朝圣之旅+温泉旅馆体验</li>
<li>东京：购物活动</li>
</ol>
<h3 id="u5173_u897F"><a href="#u5173_u897F" class="headerlink" title="关西"></a>关西</h3><p>日本关西的热门旅游目的地包括大阪、京都、奈良等。我们从大阪关西机场入境，
在第一天走马观花似的游览了道顿堀和大阪城公园。</p>
<p><img src="/img/japan/daodunku.jpg" alt="道顿堀"></p>
<p>道顿堀是大阪这一日本第二大中心城市商业最繁华的地区。知名的蟹道乐在这里有至少三家主店。
而我们在这里找到了一家米其林星级的大阪烧店解决了中午饭。</p>
<p><img src="/img/japan/dabanshao.jpg" alt="大阪烧"></p>
<p>大阪城公园是大阪另一个必去的地方。尽管现今的城楼是在废墟原址上重建的现代产品，仍然很值得上楼远眺一下风景。</p>
<p><img src="/img/japan/dabancheng.jpg" alt="大阪城"></p>
<p>在大阪，我第一次吃到了传说中的和牛烧肉。作为一个吃货从此无法忘怀，之后两次访日都特地去品尝了。</p>
<p><img src="/img/japan/shaorou.jpg" alt="烧肉"></p>
<p>在大阪一天多的行程结束后我们来到了日本最热门的旅游目的地——京都。
京都火车站也是经常出现在影视动漫作品里的地点。</p>
<p><img src="/img/japan/kyoto_station.jpg" alt="京都站"></p>
<p>京都另一个必去之处就是在近郊的伏见稻荷大社，这里的千本鸟居颜色鲜艳，是拍照游览的好去处。
另外，在日本访问神社，别忘记准备 5 日元的硬币用来祈愿以及可以买一些御守赠送亲朋好友。</p>
<p><img src="/img/japan/qianbenniaoju.jpg" alt="千本鸟居"></p>
<p>京都其他值得去的地方还有六条乌丸、锦市场、清水寺、金阁寺、岚山和祇园等。
这里值得一提的是在祇园的八坂神社在晚上会像动漫当中一样有各种夜市小吃，这是白天游览不会遇到的特别体验。
此外我们还见到了日本社会人常去类似大排档的小吃店（日本人在吃大排档的时候也是跪坐呢！）</p>
<p><img src="/img/japan/liutiao.jpg" alt="六条"></p>
<p><img src="/img/japan/yeshi.jpg" alt="祇园夜市"></p>
<p>京都是中国人来得最多的日本城市，在路上乘坐公交以及在各个旅游景点都可以听见汉语交谈的声音，
让人有一种亲切的感觉。由于京都的地铁交通很多时候并不方便，因此建议购买500日元的单日公交票方便游览</p>
<p><img src="/img/japan/qingshuisi.jpg" alt="清水寺"></p>
<h3 id="u5317_u9646"><a href="#u5317_u9646" class="headerlink" title="北陆"></a>北陆</h3><p>起了一个大早，我们自京都乘坐列车经过漫长的旅途到达了飞驒和高山。
这两个地方分别是《你的名字。》和《冰菓》巡礼的地方。
除此之外，飞驒牛也是日本有名日本牛种。而我们在高山的最大亮点就是住宿安排了温泉旅馆。
在一天的玩耍之后泡一泡酒店的日式温泉汤，也是特别享受的经历（不过花费可是不菲）。</p>
<p><img src="/img/japan/bingguo.jpg" alt="《冰菓》主人公就读的学校"></p>
<p><img src="/img/japan/nidemingzi.jpg" alt="《你的名字。》中图书馆的纪念专柜"></p>
<p>晚上，在和式的房间当中品尝欧吉桑摆盘的日式晚餐，可能是我终生难忘的一段经历了。</p>
<p><img src="/img/japan/wancan.jpg" alt="和式晚餐"></p>
<p>不得不说日本的乡下地方都十分干净而有风味。可能是因为少子化和东京的虹吸作用，
在像高山这样的地方年轻人相当少。比如我们租用自行车的租车店，
就是一位年近七十的老爷爷在经营。老爷爷也不求赚钱，租车费收的很大方，
每次最开心的事情就是我们在借车和还车的时候跟我们聊聊天。</p>
<p><img src="/img/japan/jiedao.jpg" alt="街道"></p>
<p>在高山还有两段类似的经历：我们在路上寻找目的地的过程中一位开车的老爷爷很热心的给我们指路，
以至于开车带领我们过去。此外在当地的社区中心上厕所（当时肚子吃坏了）出来的时候，
社区中心的一位大叔也很热心的跟我们聊了很久。</p>
<p><img src="/img/japan/yinghua1.jpg" alt="樱花"></p>
<p>北陆的最后一站是北陆最大的城市金泽。诚如前面提到的，没能在京都看到樱花的我们本来心灰意冷，
把金泽当作休整和休息的地方。万万没想到这里会成为北陆之行的最大亮点。</p>
<p><img src="/img/japan/yinghua2.jpg" alt="兼六园入口前的樱花"></p>
<p>在金泽，我们不但遇见樱花最茂盛的时刻，本地最著名的园林兼六园还应季免费开放。</p>
<p><img src="/img/japan/jianliuyuan.jpg" alt="兼六园"></p>
<p>此外金泽美术馆也是极大的亮点。在全天多云的情况下片刻出现的晴朗让我抓拍到了令人印象深刻的照片。
金泽美术馆独特建筑设计以及周边映照的樱花带来了难忘的构图和色彩！</p>
<p><img src="/img/japan/meishuguan_yinghua.jpg" alt="金泽美术馆的樱花"></p>
<p><img src="/img/japan/meishuguan_jianzhu.jpg" alt="金泽美术馆的建筑"></p>
<p>此外，到了金泽还必须要去近江町市场品尝新鲜的海产，特别推荐门口的一家全国大赏获奖的海鲜饭
（我们竟然一下吃了三次）。</p>
<p><img src="/img/japan/haixianfan.jpg" alt="海鲜盖饭"></p>
<h3 id="u4E1C_u4EAC"><a href="#u4E1C_u4EAC" class="headerlink" title="东京"></a>东京</h3><p>结束了北陆的风光之旅，最后一站是安排在东京购物。在东京恰逢阴雨天气，出行十分不便，
不过我们一行人还是抽空拜访了 Google 在东京的办公室。</p>
<p><img src="/img/japan/google_tokyo.jpg" alt="Google Tokyo"></p>
<p>总所周知，Google 的办公室以环境舒适而著称。其东京的办公室在繁华的六本木地区，
在楼里可以看到著名的东京塔。</p>
<p><img src="/img/japan/tokyo_tower.jpg" alt="Tokyo Tower"></p>
<p>我个人在第一天下午脱离对我，造访了上野公园和日本的国立博物馆和美术馆地区。
这一天，上野公园来赏樱的人络绎不绝，在公园附近神社的夜市小吃街也给让人流连忘返。</p>
<p><img src="/img/japan/shangyegongyuan.jpg" alt="上野公园"></p>
<p><img src="/img/japan/xiaochijie.jpg" alt="小吃街"></p>
<h2 id="9__u6708_25__u65E5_u81F3_28__u65E5_u2014_u2014_u4E00_u4E2A_u4EBA_u7684_u4E1C_u4EAC"><a href="#9__u6708_25__u65E5_u81F3_28__u65E5_u2014_u2014_u4E00_u4E2A_u4EBA_u7684_u4E1C_u4EAC" class="headerlink" title="9 月 25 日至 28 日——一个人的东京"></a>9 月 25 日至 28 日——一个人的东京</h2><p>第二次日本之旅比较特别，因为种种原因，这次旅行只有我一个人成行。
不得不说，独自一人前往异国他乡驻留三天，即是一种具有挑战性的活动，
又是一段难忘的经历。</p>
<p><img src="/img/japan/huangju.jpg" alt="皇居"></p>
<p>这次旅行只安排在东京游览，为了节约成本选择了廉价机票和红眼航班。来回的旅程对于体力有相当的要求。
凌晨到达东京后，我先访问了东京皇居，并在河边远眺了二重桥。皇居还有东御院等开放的经典，但是开放时间不确定，
偶尔可能会关闭。皇居内苑也是可以访问的，但是需要提前预约。</p>
<p><img src="/img/japan/youyiku.jpg" alt="优衣库"></p>
<p>第一天因为体力的原因，只抽了一小部分时间在商场购物，
尤其是前往全球最大的优衣库银座店免税购买了不少东西。第一天晚上最幸福的事情是一个人在住所附近品尝和牛烧肉。
完全不会日语的我和听不懂英语的电源线小哥通过 Google Translate 艰难的交流之后竟然成功的完成了点单。
这又是一段十分有趣的经历。</p>
<p><img src="/img/japan/yigerendekaorou.jpg" alt="一个人在异国他乡吃烤肉"></p>
<p>第二天大早就出发前往东京最具盛名的浅草寺。虽然恰逢雷门维修没有能够留下完整的影像，
但是随大流地祈福和抽幸运签也是挺有趣的。</p>
<p><img src="/img/japan/leimen.jpg" alt="雷门"></p>
<p>下午的时候重新细致地游览了第一次没能好好观光的国立博物馆和美术馆等。
又在晚上乘坐轻轨远眺了彩虹大桥。这一天的游览算是圆满的结束了。</p>
<p><img src="/img/japan/guolibowuguan.jpg" alt="国立博物馆"></p>
<p><img src="/img/japan/guolimeishuguan.jpg" alt="国立美术馆"></p>
<p>第三天也是这次行程最大的重点，那就是让我心心念念许久了的吉卜力美术馆啦！
前往吉卜力美术馆乘坐铁路自市中心到达吉祥寺站，之后搭乘公交就可以到达了。
这一天天气清凉，微风和煦，可以说是完美的一天。
而吉卜力美术馆的展品确实惊艳，让人流连忘返。</p>
<p><img src="/img/japan/jixiangsi.jpg" alt="吉祥寺"></p>
<p>要去吉卜力美术馆值得注意的是千万要提前一个月预定好门票。
美术馆的门票需要使用护照名实名预订，且要按照时段入馆。
这个门票的难抢程度堪比春运的火车票，实在不行就只能求助淘宝黄牛咯！
此外美术馆禁止在馆内拍摄，只能在室外留影。</p>
<p><img src="/img/japan/jibulimeishuguan-tiankongzhicheng.jpg" alt="吉卜力美术馆-天空之城"></p>
<p><img src="/img/japan/jibulimeishuguan-longmao.jpg" alt="吉卜力美术馆-龙猫"></p>
<p>在乘机返回之前，顺便还去 Indeed 在东京的办公室访问了一下。
Indeed 算是少数在日本具有硅谷风格办公室的企业了。这里的办公环境也很不错哦！</p>
<p><img src="/img/japan/indeed-tokyo.jpg" alt="Indeed Tokyo"></p>
<p><img src="/img/japan/indeed-tokyo-2.jpg" alt="Indeed Tokyo 外景"></p>
<h2 id="11__u6708_23__u65E5__u81F3_26__u65E5_u2014_u2014_u7EA2_u53F6_u5B63"><a href="#11__u6708_23__u65E5__u81F3_26__u65E5_u2014_u2014_u7EA2_u53F6_u5B63" class="headerlink" title="11 月 23 日 至 26 日——红叶季"></a>11 月 23 日 至 26 日——红叶季</h2><p>第三次里最精彩的一次日本之行，应该算红叶季这次了吧。这一次因为有一个颇为老司机的朋友同行，
各方面的安排都比较妥当。因为机票预订的早，这次旅行全程都是乘坐颇有口碑的全日空航空公司的航班。
航班的服务质量不愧为日本良心，机上饮食也很不错。</p>
<p><img src="/img/japan/huangye.jpg" alt="银杏黄叶"></p>
<p>这次旅行的第一站在大阪。在这里我们看到了弥漫在整个城市街道两旁的金黄色，
这些都是银杏！在灿烂的阳光和晴朗的天气中重访大阪城公园真是令人心旷神怡。</p>
<p><img src="/img/japan/hongyehuangye.jpg" alt="银杏黄叶"></p>
<p><img src="/img/japan/dabancheng-yangguang.jpg" alt="大阪城"></p>
<p>观赏银杏，最好的地点就是在京都岚山了。行走在望月桥上或前往常寂光寺等地，
可以欣赏到大片姹紫嫣红的红叶树。这光景真是令人窒息的美。</p>
<p><img src="/img/japan/lanshan-hongye.jpg" alt="望月桥边"></p>
<p><img src="/img/japan/hongye-wuyan.jpg" alt="屋檐"></p>
<p><img src="/img/japan/hongye-san.jpg" alt="红叶与伞"></p>
<p><img src="/img/japan/hongye-shenshe.jpg" alt="红叶与神社"></p>
<p>岚山之后另一个值得访问的地方是世界文化遗产姬路城。这座城池不像大阪城那样属于重建，
而是真的古物，因此也格外吸引人。游览完姬路城，顺便游览一下附近的园林，
也可以欣赏到五彩缤纷的园景。</p>
<p><img src="/img/japan/jilucheng.jpg" alt="姬路城"></p>
<p><img src="/img/japan/jilucheng-yuanlin.jpg" alt="园林"></p>
<p>这次行程，我们还顺道前往了知名牛肉产地神户。
在这里幸运地品尝到了美味的神户牛烧肉。晚上前往神户港拍摄夜景也是很好的！</p>
<p><img src="/img/japan/shenhugang.jpg" alt="神户港"></p>
<p>最后一天回到东京，迎接我们的事绚烂的东大的银杏，虽然已经在大阪欣赏过，
东大这里的银杏还是震惊了我们。那密密麻麻的黄叶在秋日清爽的蓝天的映衬下显得格外地闪耀逼人。</p>
<p><img src="/img/japan/dongda-yinxing.jpg" alt="东大的银杏"></p>
<p><img src="/img/japan/dongda-yinxing-2.jpg" alt="东大的银杏之二"></p>
<p>下午，经过几天劳累的我们尽量缩减了行程，但是仍然访问了新宿地区以及那里的知名咖啡连锁店
Blue Bottle。在蓝瓶子这边品尝的卡布奇诺可能是我迄今为止品尝过的最好的了。</p>
<p><img src="/img/japan/xinsuzhan.jpg" alt="新宿站"></p>
<h1 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h1><p>日本作为我们的邻国，经常被我们描述为”一衣带水”。这个国家和他的国民与我们的纠葛可能再过几十年也解不开。当我暂且将这些芥蒂放在一边，单纯地去欣赏它的风光，感觉自己好像真的沉浸在这美景之中，忘却了很多烦恼。</p>
<p>2017年对我来说是人生中相当重要的一年，这一年遇到很多困难，也获得很多收获。能在这一年当中三次前往日本，在旅行的过程中思考人生，不得不说是极大的幸运啊！</p>

    </div>
    <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Travel/">Travel</a>, <a href="/tags/Japan/">Japan</a>, <a href="/tags/Tokyo/">Tokyo</a>, <a href="/tags/Osaka/">Osaka</a>, <a href="/tags/Kyoto/">Kyoto</a>, <a href="/tags/Gourmet/">Gourmet</a>
  </div>

        
<div class="recent-posts">
  <h3 class="title">Recent Posts</h3>
  <ul>
    
      <li>
        <a href="/2020/12/12/nvm-store/">Nvm Store: 第二届阿里数据库大赛参赛记录</a>
      </li>
    
      <li>
        <a href="/2020/02/24/how-to-architect-a-query-compiler/">SIGMOD 16 | How to Architect a Query Compiler</a>
      </li>
    
      <li>
        <a href="/2020/01/04/olap-distributed/">OLAP 任务的并发执行与调度</a>
      </li>
    
      <li>
        <a href="/2019/03/16/streaming-incremental-sql-execution/">Stream SQL 的执行原理与 Flink 的实现</a>
      </li>
    
      <li>
        <a href="/2018/11/01/sql-query-optimization-volcano/">SQL 查询优化原理与 Volcano Optimizer 介绍</a>
      </li>
    
  </ul>
</div>


        
<div class="follow-me">
  <h3 class="title">Follow Me</h3>
  <div class="links">
    
    <a target="_blank" rel="noopener" href="https://twitter.com/ant_sz">
        <i class="twitter"></i>
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://github.com/shanzi">
        <i class="github"></i>
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://plus.google.com/+ChaseZhang">
        <i class="gplus"></i>
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://www.facebook.com/yunerrun">
        <i class="facebook"></i>
    </a>
    
    </div>
</div>


    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>
    <div class="clearfix"></div>
    <aside id="sidebar">
  <div class="widget search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:io-meter.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Functional-Go/">Functional Go</a><small>4</small></li>
  
    <li><a href="/categories/Mastering-Paper/">Mastering Paper</a><small>1</small></li>
  
    <li><a href="/categories/Math/">Math</a><small>1</small></li>
  
    <li><a href="/categories/essay/">essay</a><small>9</small></li>
  
    <li><a href="/categories/iconfontr/">iconfontr</a><small>4</small></li>
  
    <li><a href="/categories/osx/">osx</a><small>1</small></li>
  
    <li><a href="/categories/review/">review</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tags</h3>
  <div class="entry">
    <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/Apache-Flink/" style="font-size: 10px;">Apache Flink</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Bezier-Path/" style="font-size: 10px;">Bezier Path</a> <a href="/tags/Big-Data/" style="font-size: 12.5px;">Big Data</a> <a href="/tags/Cascades/" style="font-size: 10px;">Cascades</a> <a href="/tags/Closure/" style="font-size: 10px;">Closure</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Connected-Components/" style="font-size: 10px;">Connected Components</a> <a href="/tags/Data-structure/" style="font-size: 10px;">Data structure</a> <a href="/tags/Designing-Data-Intensive-Applications/" style="font-size: 10px;">Designing Data-Intensive Applications</a> <a href="/tags/Designing-Paradigm/" style="font-size: 10px;">Designing Paradigm</a> <a href="/tags/Distributed-System/" style="font-size: 12.5px;">Distributed System</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Dokku/" style="font-size: 10px;">Dokku</a> <a href="/tags/EMR/" style="font-size: 10px;">EMR</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/tags/Functional-Programing/" style="font-size: 10px;">Functional Programing</a> <a href="/tags/Functional-Programming/" style="font-size: 10px;">Functional Programming</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/GSoC/" style="font-size: 10px;">GSoC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Go/" style="font-size: 12.5px;">Go</a> <a href="/tags/Golang/" style="font-size: 17.5px;">Golang</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Gourmet/" style="font-size: 10px;">Gourmet</a> <a href="/tags/Graph-Computing/" style="font-size: 10px;">Graph Computing</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Immutable/" style="font-size: 10px;">Immutable</a> <a href="/tags/Incremental-SQL/" style="font-size: 10px;">Incremental SQL</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Interface-Builder/" style="font-size: 10px;">Interface Builder</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kylin/" style="font-size: 10px;">Kylin</a> <a href="/tags/Kyoto/" style="font-size: 10px;">Kyoto</a> <a href="/tags/Lazy-Evaluation/" style="font-size: 10px;">Lazy Evaluation</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Log-Structured-Merge-Tree/" style="font-size: 10px;">Log-Structured Merge Tree</a> <a href="/tags/Materialized-View/" style="font-size: 10px;">Materialized View</a> <a href="/tags/NSControl/" style="font-size: 12.5px;">NSControl</a> <a href="/tags/NUC/" style="font-size: 10px;">NUC</a> <a href="/tags/NVM/" style="font-size: 10px;">NVM</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/Objective-C/" style="font-size: 12.5px;">Objective-C</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/Osaka/" style="font-size: 10px;">Osaka</a> <a href="/tags/PageRank/" style="font-size: 10px;">PageRank</a> <a href="/tags/Persistent-Memory/" style="font-size: 10px;">Persistent Memory</a> <a href="/tags/Pregel/" style="font-size: 10px;">Pregel</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scheduler/" style="font-size: 12.5px;">Scheduler</a> <a href="/tags/Splunk/" style="font-size: 10px;">Splunk</a> <a href="/tags/Stream-SQL/" style="font-size: 10px;">Stream SQL</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Three-js/" style="font-size: 10px;">Three.js</a> <a href="/tags/Tokyo/" style="font-size: 10px;">Tokyo</a> <a href="/tags/Transmission/" style="font-size: 10px;">Transmission</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/User-Tracking/" style="font-size: 10px;">User Tracking</a> <a href="/tags/Volcano/" style="font-size: 10px;">Volcano</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/Y-Combinator/" style="font-size: 10px;">Y-Combinator</a> <a href="/tags/accelerate-meter/" style="font-size: 10px;">accelerate meter</a> <a href="/tags/allocator/" style="font-size: 10px;">allocator</a> <a href="/tags/bezier-path/" style="font-size: 12.5px;">bezier path</a> <a href="/tags/blender/" style="font-size: 12.5px;">blender</a> <a href="/tags/borg/" style="font-size: 10px;">borg</a> <a href="/tags/city/" style="font-size: 10px;">city</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/cocoa/" style="font-size: 15px;">cocoa</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/completion/" style="font-size: 10px;">completion</a> <a href="/tags/contenteditable/" style="font-size: 10px;">contenteditable</a> <a href="/tags/database/" style="font-size: 12.5px;">database</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/device-motion/" style="font-size: 10px;">device motion</a> <a href="/tags/distribute-storage/" style="font-size: 10px;">distribute storage</a> <a href="/tags/distributed-system/" style="font-size: 10px;">distributed system</a> <a href="/tags/diumoo/" style="font-size: 10px;">diumoo</a> <a href="/tags/douban/" style="font-size: 10px;">douban</a> <a href="/tags/drawing/" style="font-size: 17.5px;">drawing</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/essay/" style="font-size: 17.5px;">essay</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/filesystem/" style="font-size: 10px;">filesystem</a> <a href="/tags/font/" style="font-size: 12.5px;">font</a> <a href="/tags/fontawesome/" style="font-size: 10px;">fontawesome</a> <a href="/tags/fp/" style="font-size: 17.5px;">fp</a> <a href="/tags/functional-programming/" style="font-size: 20px;">functional programming</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/golang/" style="font-size: 12.5px;">golang</a> <a href="/tags/hamt/" style="font-size: 10px;">hamt</a> <a href="/tags/hashmap/" style="font-size: 10px;">hashmap</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS-8/" style="font-size: 10px;">iOS 8</a> <a href="/tags/iPad/" style="font-size: 15px;">iPad</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/icon-font/" style="font-size: 12.5px;">icon font</a> <a href="/tags/icon-fontr/" style="font-size: 10px;">icon fontr</a> <a href="/tags/iconfontr/" style="font-size: 15px;">iconfontr</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/immutable/" style="font-size: 17.5px;">immutable</a> <a href="/tags/indexing/" style="font-size: 10px;">indexing</a> <a href="/tags/io-meter/" style="font-size: 10px;">io-meter</a> <a href="/tags/ionicons/" style="font-size: 10px;">ionicons</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/kv/" style="font-size: 10px;">kv</a> <a href="/tags/life/" style="font-size: 17.5px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/olap/" style="font-size: 10px;">olap</a> <a href="/tags/online-editor/" style="font-size: 10px;">online editor</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/osx/" style="font-size: 15px;">osx</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/paper/" style="font-size: 12.5px;">paper</a> <a href="/tags/pencil/" style="font-size: 10px;">pencil</a> <a href="/tags/persist-datastructure/" style="font-size: 17.5px;">persist datastructure</a> <a href="/tags/programing/" style="font-size: 10px;">programing</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/tags/selection/" style="font-size: 10px;">selection</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stylus/" style="font-size: 10px;">stylus</a> <a href="/tags/summary/" style="font-size: 12.5px;">summary</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/taiwan/" style="font-size: 12.5px;">taiwan</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/utility/" style="font-size: 10px;">utility</a> <a href="/tags/vector-trie/" style="font-size: 12.5px;">vector trie</a> <a href="/tags/watch/" style="font-size: 10px;">watch</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a> <a href="/tags/webGL/" style="font-size: 12.5px;">webGL</a> <a href="/tags/webgl/" style="font-size: 10px;">webgl</a> <a href="/tags/wu/" style="font-size: 10px;">wu</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/zocial/" style="font-size: 10px;">zocial</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a>
  </div>
</div>


</aside>
    <div class="clearfix"></div>
    <footer id="footer"><div>
  
  &copy; 2020 Chase Zhang
  
</div>
</footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'iometer';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>

</html>
