<!DOCTYPE HTML>
<html>



<head>
  <meta charset="utf-8">

  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/favicon/favicon144.png">

  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/favicon152.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/favicon120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/favicon144.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/favicon72.png">

  
  <title>最近的一点生活总结 | IO-meter</title>
  <meta name="author" content="Chase Zhang">
  
  <meta name="description" content="距离上次发表文章已经过了很久了，原来许诺的 MyIcons
介绍也一直未能完成。主要的原因在于在这段时间忙了一些比较重要的事情。
今天抽出一点时间，在这里稍微总结一下。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="最近的一点生活总结"/>
  <meta property="og:site_name" content="IO-meter"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="IO-meter" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="/js/retina.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48012866-2', 'io-meter.com');
  ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div id="banner">
    <div class="wrapper">
        <header>
            <div id="header" class="simple" >
<nav id="main-nav">
    <ul class="alignright">
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives">Archives</a></li>
        
        <li><a target="_blank" rel="noopener" href="http://chasezhang.me">About</a></li>
        
    </ul>
    <div class="clearfix"></div>
</nav>

  <h1 class="main"><a href="/">
  <img src="/img/logo.png" alt="IO-meter" id="logo" /></a></h1>
  <h2 class="main">Programic Creativity</h2>
  <h1 class="alt">
      <a href="/">IO METER</a>
  </h1>
  <div class="clearfix"></div>
</div>

        </header>
    </div>
</div>
<div id="content" class="wrapper">
    <div id="articles"><h2 class="subtitle article-title">Article</h2>
<article class="post title-article full-article">
  <div class="post-content">
    <header>
      
    <h1 class="title"><a href="/2015/05/04/recently-works/" target="_blank">最近的一点生活总结</a></h1>


      
        <time datetime="2015-05-04T14:41:24.000Z">2015-05-04</time>
      
    </header>
    <div class="entry">
      <p>距离上次发表文章已经过了很久了，原来许诺的 <a href="http://myicons.io-meter.com" target="_blank" rel="noopener">MyIcons</a>
介绍也一直未能完成。主要的原因在于在这段时间忙了一些比较重要的事情。
今天抽出一点时间，在这里稍微总结一下。</p>
<a id="more"></a>
<h2 id="u5B9E_u4E60"><a href="#u5B9E_u4E60" class="headerlink" title="实习"></a>实习</h2><p>在这段时间忙碌的最主要当然是实习方面的事情。转眼研究生也上到了第二年，
经过一段时间的考虑，最后还是否决了出国 Ph.D (更不用说在国内继续念书)这一选择了。
于是从去年底的时候就开始准备了各种实习的申请。总体来说，结果如下：</p>
<ol>
<li>Google (跪了，泪奔)</li>
<li>阿里(Offer)</li>
<li>腾讯(Offer)</li>
<li>百姓(跪了)</li>
</ol>
<p>Google 每年的实习开始的时间都很早，我也比较密切的在关注相关消息，
面试的时间在今年春节之前，最后还是跪在算法水平方面，总体来说面试考题难度并不高，但是在现场的压力确实比较考验心理素质。
虽然事先刷了一段时间相关题目，但是总体来说还没有达到能在现场灵活表现的程度，总体而言跪的不亏。</p>
<p>国内方面我并没有去海投大量的面试，只选择了一些还比较中意的企业去面。
阿里、腾讯和百姓方面投的都是 iOS 开发方向。一来对这方面有一定的基础，二来也希望能多感受一下面试，
锻炼和提高一些心理素质。</p>
<p>阿里因为是内推走的提前批，结束的最早。面试的是阿里在杭州的部门，
所以主要是电面和视频面，前后共历经四面，最终是拿到聚划算组的 iOS 开发实习职位。</p>
<p>之后是百姓的面试，因为就在上海，onsite 面试了一下午。个人感觉和面试官之间交流的还比较好，
最后可能是因为时间安排等方面的原因没有拿到 Offer，真正的具体原因不明。</p>
<p>腾讯虽然也是内推，但是最后基本上是普通流程，通过笔试最后进入面试。腾讯的面试和前面的都不一样，
之前因为无论是阿里电面还是百姓现场面，都是自己一个人，所以并没有紧张的感觉。
在腾讯这边，面试的时候都是跟很多同学在一起，这种情境下其实无形增加了很多压力。
让我惊讶的是，即使我已经拿到了阿里的 Offer，在这种场合下也没有很好的控制住心境，在现场还是会有情绪波动。
看来心理素质的不足还是比较严重。</p>
<p>不像 Google 主要重视算法，这三家国内企业的面试内容基本上都是开发知识。
譬如移动开发这边就问了很多 iOS 相关的开发知识，而 PC 客户端那边据说也很多的问一些 C++ 的基础问题。
好像只有一些偏算法的方向问了算法题。</p>
<p>我的实习面试季就这么结束了。最理想的企业果然跪了，其他的面试也体现出很多需要提高的地方。
希望从现在到校招这段时间还有机会弥补这些问题。</p>
<h2 id="Google_Summer_of_Code"><a href="#Google_Summer_of_Code" class="headerlink" title="Google Summer of Code"></a>Google Summer of Code</h2><p>GSoC 是这段时间又一个比较大的收获。我知道 Google Summer of Code 并不晚，但是一直没有鼓起勇气去尝试。
认识了一些往届成功进入 GSoC 的同学们以及年前 Google 面试跪掉这两件事，刺激我在这方面付出了很多努力。
最后提交的 Proposal 总算被 Accepted 了。</p>
<p>GSoC 的项目选择其实比较困难，中间也有很多波折。就我而言，Python 和 Web 前端方面是比较熟练的，
而个人比较希望进一步发展的方向是 Go 语言相关的项目。总体来说这些方向的选择都不是很多，比较知名的如 Apache
等组织的项目也比较难入手。在今年的组织名单发布之前，我主要在 Buildbot 和 Mozilla
两个组织的相关项目上进行了简单的接触，其中 Mozilla 还要接触的更深一点，Mentor 的交流也比较好。
但是没有想到 Mozilla 最终没有进入 Google 的组织名单。随后还在 Github 的一个项目上进行了一点接触，
因为对他们一个 Go 语言相关的项目还比较感兴趣。可惜的是这个项目最后也因为种种原因从 idea list 里去掉了。
最后集中精力在 Buildbot 项目的申请上，经过几次 Pull Request 最终奠定了项目通过的基础。</p>
<p>GSoC 的申请经验我觉得总结起来主要有以下几条：</p>
<ol>
<li>不要害怕，要去更勇敢的接触那些项目组织的成员，很多时候失败是因为没有去尝试</li>
<li>早作打算，这些项目组织当然更愿意接受自己比较熟悉的，特别是之前已经贡献过代码的学生</li>
<li>用代码说话，配合一些邮件交流。我个人认为，代码比在邮件列表里夸夸其谈更有效，
当然也不是只干不说，应该尽早让项目组织的维护成员认识你而且要明确的让他们知道你是来申请 GSoC 的、
你的目标项目是什么</li>
</ol>
<p>除了以上几条，我觉得在开始起步的时候，可以适当选择两到三个项目进行准备，以防最后目标的组织没有进入名单。
但是也不必海投，就我感觉，哪些到处试运气在很多组织发一两封邮件而没有深度跟进的人成功的概率微乎其微。</p>
<p>总之在今年的 GSoC 上，我算是取得了初步的胜利，最后的胜利果实还要等待整个暑假的 Coding 结束之后才能品尝。</p>
<h2 id="u4E00_u4E9B_u7B97_u6CD5_u4E0A_u7684_u7EC3_u4E60"><a href="#u4E00_u4E9B_u7B97_u6CD5_u4E0A_u7684_u7EC3_u4E60" class="headerlink" title="一些算法上的练习"></a>一些算法上的练习</h2><p>在这段时间，我也进行了一些算法上的练习。目前主要是在比较大众的网站，比如 <a href="http://leetcode.com" target="_blank" rel="noopener">LeetCode</a>
以及 <a href="http://topcoder.com" target="_blank" rel="noopener">TopCoder</a> 刷一些算法题。此外，通过各种渠道了解到一些可用的资源，
在这里也一并总结一下。</p>
<ol>
<li>Cracking the Coding Interview [书籍] 大名鼎鼎的 CtCI，中文译名是《程序员面试金典》，买的时候可别看错了！</li>
<li>挑战程序设计竞赛 [书籍] 一个面向程序竞赛的算法书，据说对于提高算法水平效果很好</li>
<li><a href="http://www.lintcode.com/en/" target="_blank" rel="noopener">LintCode</a> [网站] 类似于 LeetCode 但是有一些其他来源的题目，分类比较清晰。
一部分题目可以对照 CtCI 进行练习。</li>
<li><a href="http://siddontang.gitbooks.io/leetcode-solution/content/" target="_blank" rel="noopener">LeetCode 题解</a> [在线书籍]
一份比较完善的 LeetCode 在线题解。</li>
<li><a href="https://github.com/seri/gettc" target="_blank" rel="noopener">gettc</a> [工具] 一个超方便的用来刷 TopCoder 的练习题的工具，
它可以将题目的 Demo 测试和系统测试抓取下来并自动为你生成多种语言的代码框架。
因此就可以在本地方便的编写和测试代码，无需使用在线的提交工具(在线提交应用往往运行很不流畅)。</li>
</ol>
<p>为了记录自己练习算法的过程，我也在 GitBook 上新建了一本<a href="http://shanzi.gitbooks.io/algorithm-notes/content/" target="_blank" rel="noopener">笔记</a>，
这本笔记将会在今后练习的过程中不断的填充内容。此外再推荐我的同学 Bill Ryan 的一本类似的
<a href="http://algorithm.yuanbin.me" target="_blank" rel="noopener">算法学习笔记</a>，这本笔记的内容已经比较丰富了。</p>
<h2 id="The_End"><a href="#The_End" class="headerlink" title="The End"></a>The End</h2><p>OK，这段时间的总结就到这里吧。在接下来的几个月，我估计还将继续保持现在的节奏。
因此在未来一段时间，我各个 Project 的开发和维护也会继续处于停滞状态，
在这里给我开发或开源出来的项目的用户道个歉。</p>

    </div>
    <footer>
        
  
  <div class="categories">
    <a href="/categories/essay/">essay</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Algorithm/">Algorithm</a>, <a href="/tags/life/">life</a>, <a href="/tags/summary/">summary</a>, <a href="/tags/GSoC/">GSoC</a>
  </div>

        
<div class="recent-posts">
  <h3 class="title">Recent Posts</h3>
  <ul>
    
      <li>
        <a href="/2020/12/12/nvm-store/">Nvm Store: 第二届阿里数据库大赛参赛记录</a>
      </li>
    
      <li>
        <a href="/2020/02/24/how-to-architect-a-query-compiler/">SIGMOD 16 | How to Architect a Query Compiler</a>
      </li>
    
      <li>
        <a href="/2020/01/04/olap-distributed/">OLAP 任务的并发执行与调度</a>
      </li>
    
      <li>
        <a href="/2019/03/16/streaming-incremental-sql-execution/">Stream SQL 的执行原理与 Flink 的实现</a>
      </li>
    
      <li>
        <a href="/2018/11/01/sql-query-optimization-volcano/">SQL 查询优化原理与 Volcano Optimizer 介绍</a>
      </li>
    
  </ul>
</div>


        
<div class="follow-me">
  <h3 class="title">Follow Me</h3>
  <div class="links">
    
    <a target="_blank" rel="noopener" href="https://twitter.com/ant_sz">
        <i class="twitter"></i>
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://github.com/shanzi">
        <i class="github"></i>
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://plus.google.com/+ChaseZhang">
        <i class="gplus"></i>
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://www.facebook.com/yunerrun">
        <i class="facebook"></i>
    </a>
    
    </div>
</div>


    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>
    <div class="clearfix"></div>
    <aside id="sidebar">
  <div class="widget search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:io-meter.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Functional-Go/">Functional Go</a><small>4</small></li>
  
    <li><a href="/categories/Mastering-Paper/">Mastering Paper</a><small>1</small></li>
  
    <li><a href="/categories/Math/">Math</a><small>1</small></li>
  
    <li><a href="/categories/essay/">essay</a><small>9</small></li>
  
    <li><a href="/categories/iconfontr/">iconfontr</a><small>4</small></li>
  
    <li><a href="/categories/osx/">osx</a><small>1</small></li>
  
    <li><a href="/categories/review/">review</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tags</h3>
  <div class="entry">
    <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/Apache-Flink/" style="font-size: 10px;">Apache Flink</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Bezier-Path/" style="font-size: 10px;">Bezier Path</a> <a href="/tags/Big-Data/" style="font-size: 12.5px;">Big Data</a> <a href="/tags/Cascades/" style="font-size: 10px;">Cascades</a> <a href="/tags/Closure/" style="font-size: 10px;">Closure</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Connected-Components/" style="font-size: 10px;">Connected Components</a> <a href="/tags/Data-structure/" style="font-size: 10px;">Data structure</a> <a href="/tags/Designing-Data-Intensive-Applications/" style="font-size: 10px;">Designing Data-Intensive Applications</a> <a href="/tags/Designing-Paradigm/" style="font-size: 10px;">Designing Paradigm</a> <a href="/tags/Distributed-System/" style="font-size: 12.5px;">Distributed System</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Dokku/" style="font-size: 10px;">Dokku</a> <a href="/tags/EMR/" style="font-size: 10px;">EMR</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/tags/Functional-Programing/" style="font-size: 10px;">Functional Programing</a> <a href="/tags/Functional-Programming/" style="font-size: 10px;">Functional Programming</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/GSoC/" style="font-size: 10px;">GSoC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Go/" style="font-size: 12.5px;">Go</a> <a href="/tags/Golang/" style="font-size: 17.5px;">Golang</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Gourmet/" style="font-size: 10px;">Gourmet</a> <a href="/tags/Graph-Computing/" style="font-size: 10px;">Graph Computing</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Immutable/" style="font-size: 10px;">Immutable</a> <a href="/tags/Incremental-SQL/" style="font-size: 10px;">Incremental SQL</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Interface-Builder/" style="font-size: 10px;">Interface Builder</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kylin/" style="font-size: 10px;">Kylin</a> <a href="/tags/Kyoto/" style="font-size: 10px;">Kyoto</a> <a href="/tags/Lazy-Evaluation/" style="font-size: 10px;">Lazy Evaluation</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Log-Structured-Merge-Tree/" style="font-size: 10px;">Log-Structured Merge Tree</a> <a href="/tags/Materialized-View/" style="font-size: 10px;">Materialized View</a> <a href="/tags/NSControl/" style="font-size: 12.5px;">NSControl</a> <a href="/tags/NUC/" style="font-size: 10px;">NUC</a> <a href="/tags/NVM/" style="font-size: 10px;">NVM</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/Objective-C/" style="font-size: 12.5px;">Objective-C</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/Osaka/" style="font-size: 10px;">Osaka</a> <a href="/tags/PageRank/" style="font-size: 10px;">PageRank</a> <a href="/tags/Persistent-Memory/" style="font-size: 10px;">Persistent Memory</a> <a href="/tags/Pregel/" style="font-size: 10px;">Pregel</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scheduler/" style="font-size: 12.5px;">Scheduler</a> <a href="/tags/Splunk/" style="font-size: 10px;">Splunk</a> <a href="/tags/Stream-SQL/" style="font-size: 10px;">Stream SQL</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Three-js/" style="font-size: 10px;">Three.js</a> <a href="/tags/Tokyo/" style="font-size: 10px;">Tokyo</a> <a href="/tags/Transmission/" style="font-size: 10px;">Transmission</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/User-Tracking/" style="font-size: 10px;">User Tracking</a> <a href="/tags/Volcano/" style="font-size: 10px;">Volcano</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/Y-Combinator/" style="font-size: 10px;">Y-Combinator</a> <a href="/tags/accelerate-meter/" style="font-size: 10px;">accelerate meter</a> <a href="/tags/allocator/" style="font-size: 10px;">allocator</a> <a href="/tags/bezier-path/" style="font-size: 12.5px;">bezier path</a> <a href="/tags/blender/" style="font-size: 12.5px;">blender</a> <a href="/tags/borg/" style="font-size: 10px;">borg</a> <a href="/tags/city/" style="font-size: 10px;">city</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/cocoa/" style="font-size: 15px;">cocoa</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/completion/" style="font-size: 10px;">completion</a> <a href="/tags/contenteditable/" style="font-size: 10px;">contenteditable</a> <a href="/tags/database/" style="font-size: 12.5px;">database</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/device-motion/" style="font-size: 10px;">device motion</a> <a href="/tags/distribute-storage/" style="font-size: 10px;">distribute storage</a> <a href="/tags/distributed-system/" style="font-size: 10px;">distributed system</a> <a href="/tags/diumoo/" style="font-size: 10px;">diumoo</a> <a href="/tags/douban/" style="font-size: 10px;">douban</a> <a href="/tags/drawing/" style="font-size: 17.5px;">drawing</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/essay/" style="font-size: 17.5px;">essay</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/filesystem/" style="font-size: 10px;">filesystem</a> <a href="/tags/font/" style="font-size: 12.5px;">font</a> <a href="/tags/fontawesome/" style="font-size: 10px;">fontawesome</a> <a href="/tags/fp/" style="font-size: 17.5px;">fp</a> <a href="/tags/functional-programming/" style="font-size: 20px;">functional programming</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/golang/" style="font-size: 12.5px;">golang</a> <a href="/tags/hamt/" style="font-size: 10px;">hamt</a> <a href="/tags/hashmap/" style="font-size: 10px;">hashmap</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS-8/" style="font-size: 10px;">iOS 8</a> <a href="/tags/iPad/" style="font-size: 15px;">iPad</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/icon-font/" style="font-size: 12.5px;">icon font</a> <a href="/tags/icon-fontr/" style="font-size: 10px;">icon fontr</a> <a href="/tags/iconfontr/" style="font-size: 15px;">iconfontr</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/immutable/" style="font-size: 17.5px;">immutable</a> <a href="/tags/indexing/" style="font-size: 10px;">indexing</a> <a href="/tags/io-meter/" style="font-size: 10px;">io-meter</a> <a href="/tags/ionicons/" style="font-size: 10px;">ionicons</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/kv/" style="font-size: 10px;">kv</a> <a href="/tags/life/" style="font-size: 17.5px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/olap/" style="font-size: 10px;">olap</a> <a href="/tags/online-editor/" style="font-size: 10px;">online editor</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/osx/" style="font-size: 15px;">osx</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/paper/" style="font-size: 12.5px;">paper</a> <a href="/tags/pencil/" style="font-size: 10px;">pencil</a> <a href="/tags/persist-datastructure/" style="font-size: 17.5px;">persist datastructure</a> <a href="/tags/programing/" style="font-size: 10px;">programing</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/tags/selection/" style="font-size: 10px;">selection</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stylus/" style="font-size: 10px;">stylus</a> <a href="/tags/summary/" style="font-size: 12.5px;">summary</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/taiwan/" style="font-size: 12.5px;">taiwan</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/utility/" style="font-size: 10px;">utility</a> <a href="/tags/vector-trie/" style="font-size: 12.5px;">vector trie</a> <a href="/tags/watch/" style="font-size: 10px;">watch</a> <a href="/tags/web/" style="font-size: 17.5px;">web</a> <a href="/tags/webGL/" style="font-size: 12.5px;">webGL</a> <a href="/tags/webgl/" style="font-size: 10px;">webgl</a> <a href="/tags/wu/" style="font-size: 10px;">wu</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/zocial/" style="font-size: 10px;">zocial</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 10px;">吐槽</a>
  </div>
</div>


</aside>
    <div class="clearfix"></div>
    <footer id="footer"><div>
  
  &copy; 2020 Chase Zhang
  
</div>
</footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'iometer';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>

</html>
